<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RemoteOverlayServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OverlayXPos" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="OverlayYPos" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="OverlayWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">322</Value>
    </Setting>
    <Setting Name="OverlayHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">168</Value>
    </Setting>
    <Setting Name="OverlayFontSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>